<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue"
    android:id="@+id/scroll">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">
        <TextView
            android:text="Twoje konto"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:gravity="center"
            android:id="@+id/loginText"
            android:editable="false" />
        <TextView
            android:text="Numer klienta (IDK):"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:id="@+id/textView4"
            android:editable="false" />
        <EditText
            android:hint="Numer Klienta (IDK)"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/individualNumber"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:editable="false" />
        <TextView
            android:text="Imie i Nazwisko:"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:id="@+id/textView2" />
        <EditText
            android:hint="Imię"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/yourName"
            android:inputType="none"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" />
        <EditText
            android:hint="Nazwisko"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/yourSurname"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" />
        <TextView
            android:text="Adres zamieszkania:"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:id="@+id/textView1" />
        <EditText
            android:hint="Ulica i numer domu"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/yourStreet"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" />
        <EditText
            android:hint="kod pocztowy"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/yourPostCode"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" />
        <EditText
            android:hint="Miejscowość"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/yourCity"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" />
        <TextView
            android:text="Numer paszportu: "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:id="@+id/textView4"
            android:focusableInTouchMode="false" />
        <EditText
            android:hint="Numer paszportu:"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/yourPassportNumber"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" />
        <TextView
            android:text="Narodowość:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:id="@+id/textView4"
            android:focusableInTouchMode="false" />
        <EditText
            android:hint="Narodowość"
            android:singleLine="true"
            android:background="#C0C0C0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/yourNationality"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false" />
        <Button
            android:text="Edytuj dane"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="#003366"
            android:id="@+id/editButton"
            android:visibility="visible" />
        <Button
            android:text="Zmień hasło"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="#003366"
            android:id="@+id/changePasswordButton"
            android:visibility="visible" />
        <Button
            android:text="Zapisz zmiany"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="#9FA2A8"
            android:clickable="false"
            android:id="@+id/updateButton" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProgressBar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>