<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003399">
    <Button
        android:text="Zarezerwuj lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/reservationButton"
        android:background="#006699"
        android:gravity="center"
        android:linksClickable="true"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="16sp"
        android:autoLink="none" 
        android:padding="30dp"/>
    <Button
        android:text="Dane konta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/accountButton"
        android:background="#006699"
        android:gravity="center"
        android:linksClickable="true"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="16sp"
        android:autoLink="none" 
        android:padding="30dp"/>
    <Button
        android:text="Wyloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/logoutButton"
        android:background="#006699"
        android:gravity="center"
        android:linksClickable="true"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="16sp"
        android:autoLink="none"
        android:padding="30dp"
        
        />
</LinearLayout>