<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearMyOrder"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background_tittle">
    <ImageView
        android:src="@drawable/mojezamowienia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:scaleType="fitXY" />
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView1"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp" />
</LinearLayout>