<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layoutID"
    android:layout_height="match_parent"
    android:background="#003399">
    <TextView
        android:text="ZMIANA HASŁA"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="35sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:gravity="center"
        android:id="@+id/editTextPass"
        android:editable="false" />
    <TextView
        android:text="Wpisz obecne hasło:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:id="@+id/textView4"
        android:editable="false" />
    <EditText
        android:hint="Obecene Hasło"
        android:singleLine="true"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/actualPassword"
        android:password="true"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Wpisz nowe hasło:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:id="@+id/textView4"
        android:editable="false" />
    <EditText
        android:hint="Nowe Hasło"
        android:singleLine="true"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/newPassword1"
        android:password="true"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Powtórz nowe hasło:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:id="@+id/textView4"
        android:editable="false" />
    <EditText
        android:hint="Nowe Hasło"
        android:singleLine="true"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/newPassword2"
        android:password="true"
        android:paddingLeft="10dp" />
    <Button
        android:text="Zapisz zmiany"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:background="#9FA2A8"
        android:clickable="false"
        android:id="@+id/saveChange" />
</LinearLayout>