<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0099FF"
    android:id="@+id/scrollViewRegister">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:src="@drawable/registerIcon"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/userIconID"
            android:layout_width="fill_parent" />
        <TextView
            android:text="REJESTRACJA"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:id="@+id/textView3"
            android:gravity="center" />
        <EditText
            android:hint="Login"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerLogin"
      
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp" 
            android:ellipsize="end"
            
            />
        <EditText
            android:hint="Hasło"
            android:text=""
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/registerPassword"
            android:password="true"
            android:paddingLeft="10dp" />
        <EditText
            android:hint="Powtórz hasło"
            android:text=""
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/registerPassword2"
            android:password="true"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Dane osobowe:"
            android:textColor="#FFFFFF"
         
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:id="@+id/textView2" />
        <EditText
            android:hint="Imię"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerName"
        
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        <EditText
            android:hint="Nazwisko"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerSurname"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        <EditText
            android:hint="Numer paszportu"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerPassportNumber"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        <EditText
            android:hint="Narodowość"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerNationality"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Adres zamieszkania:"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:id="@+id/textView1" />
        <EditText
            android:hint="Miejscowość"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerCity"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        <EditText
            android:hint="Ulica i numer domu"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerStreet"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        <EditText
            android:hint="kod pocztowy"
            android:text=""
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerPostCode"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        <Button
            android:text="ZAREJESTRUJ"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="#FF003366"
            android:id="@+id/registerClick" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerProgressBar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>