<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0099FF"
    android:id="@+id/scrollViewLay">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leyouutLin">
        <TextView
            android:text="Rezerwacja lotu"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:gravity="center"
            android:id="@+id/FlyText"
            android:editable="false" />
        <TextView
            android:text="Liczba miejsc:"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:id="@+id/valueTxt"
            android:editable="false" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valueSpinner"
            android:layout_marginBottom="20.5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />
        <CheckBox
            android:text="Miejsca obok siebie"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextToCheckBox" />
        <TextView
            android:text="Imie i Nazwisko osoby "
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:id="@+id/nameLastTxt"
            android:editable="false" />
        <EditText
            android:hint="Podaj imie"
            android:text=""
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/name"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:ellipsize="end" />
        <EditText
            android:hint="Podaj nazwisko"
            android:text=""
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/surName"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:ellipsize="end" />
        <TextView
            android:text="Bagaż"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:id="@+id/laggTxt"
            android:editable="false" />
        <EditText
            android:hint="Długość bagażu"
            android:text=""
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/lengthLuggage"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:ellipsize="end" />
        <EditText
            android:hint="Wysokość bagażu"
            android:text=""
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/heightLuggage"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:ellipsize="end" />
        <EditText
            android:hint="Szerokość bagażu"
            android:text=""
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/widthLuggage"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="10dp"
            android:ellipsize="end" />
        <EditText
            android:hint="Waga bagażu"
            android:text=""
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/weightLuggage"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="10dp"
            android:ellipsize="end" />
        <CheckBox
            android:text="Niebezpieczny bagaż"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/dangerousBox" />
        <Button
            android:text="Dodaj bagaż"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="#003366"
            android:clickable="true"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:id="@+id/addLaggageButton"
            android:layout_weight="5" />
    </LinearLayout>
</ScrollView>